# Required metadata
sonar.projectKey=com.supermap:iClient9
sonar.projectName=iClient9
sonar.projectVersion=9.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.inclusions=src/**/*.js
sonar.exclusions=src/legacy/**/*.js,src/common/style/CartoCSS.js
sonar.coverage.exclusions= src/classic/libs/**/*.js
# sonar.test.inclusions=test/**/*.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.ispeco.com:9001

sonar.profile=Sonar way
sonar.javascript.lcov.reportPath=test/testcoverage/lcov.info
